# Generated by Django 4.2.1 on 2023-06-09 15:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('examples', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='exampleasynctask',
            options={'verbose_name': 'Async task', 'verbose_name_plural': 'Async tasks'},
        ),
        migrations.AlterModelOptions(
            name='examplecached',
            options={'verbose_name': 'Data for cache', 'verbose_name_plural': 'Data for cache'},
        ),
    ]
